x11-wm/i3 x11-misc/dmenu
app-admin/password-store x11-utils/xclip
net-print/cups sys-apps/colord
x11-libs/gtk+ gnome-desktop/evince
sys-process/htop sys-process/lsof
# app-text/zathura text-plugins/zathura-ps
net-www/chromium-stable net-www/chromium-stable-flash-plugin net-www/chromium-stable-widevine-plugin
dev-python/docutils dev-python/Pygments
sys-apps/udisks sys-fs/parted
x11-server/xorg-server x11-drivers/xf86-input-evdev x11-drivers/xf86-input-synaptics x11-drivers/xf86-video-intel -x11-drivers/xf86-input-wacom
net-apps/NetworkManager gnome-desktop/network-manager-applet net-firewall/iptables
dev-scm/git virtual/mta app-crypt/gnupg
sys-apps/systemd sys-boot/gummiboot
dev-lang/icedtea7 dev-lang/icedtea-web
x11-apps/xdg-utils net-www/links
x11-drivers/nvidia-drivers x11-libs/libvdpau
