app-admin/password-store x11-utils/xclip
dev-lang/icedtea7 dev-lang/icedtea-web
dev-python/docutils dev-python/Pygments
dev-scm/git virtual/mta app-crypt/gnupg
net-apps/NetworkManager gnome-desktop/network-manager-applet net-firewall/iptables
net-print/cups sys-apps/colord
net-www/chromium-stable net-www/chromium-stable-flash-plugin net-www/chromium-stable-widevine-plugin
sys-apps/systemd sys-boot/gummiboot
sys-apps/udisks sys-fs/parted
sys-process/htop sys-process/lsof
x11-apps/xdg-utils net-www/links
x11-drivers/nvidia-drivers x11-libs/libvdpau
x11-libs/gtk+ gnome-desktop/evince
x11-server/xorg-server x11-drivers/xf86-input-evdev x11-drivers/xf86-input-synaptics x11-drivers/xf86-video-intel -x11-drivers/xf86-input-wacom
x11-wm/i3 x11-misc/dmenu
