format = e
location = /var/db/paludis/repositories/CleverCloud
sync = git+https://github.com/CleverCloud/CleverCloud-exheres.git local: git+file:///home/kdecherf/Workspace/CleverCloud/CleverCloud-exheres
