* app-admin/password-store
* app-office/homebank
* app-text/texi2html
* dev-db/postgresql
* dev-lang/python
* dev-lang/ruby
* dev-libs/at-spi2-core
* dev-libs/glib
* dev-libs/libusb
* dev-perl/Date-Calc
* dev-perl/Net-SSLeay
* dev-scm/git
* gnome-desktop/gobject-introspection
* mail-client/notmuch
* media-libs/celt
* media-libs/gegl
* net-www/chromium-stable
* sci-libs/gsl
* sys-apps/grep
* sys-apps/systemd
* sys-devel/cmake
* sys-devel/gettext
* sys-libs/libgomp
* x11-libs/gdk-pixbuf
